<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SiteMaster2.Site1" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>c# corner</title>  
    <link href="css/StyleSheet.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">  
</head>  
<body>  
<header id="header">  
<h1>c# corner</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="sit_aluno.aspx">Situação Aluno</a></li>  
        <li><a href="somar.aspx">Somar</a></li>  
        <li><a href="porcentagem.aspx">Porcentagem</a></li> 
           <li><a href="calculadora.aspx">Calculadora</a></li>
        <li><a href="nota_aluno.aspx">Nota Aluno</a></li>
        <li><a href="primeiraletra.aspx">Primeira letra</a></li>

    </ul>  </nav>  
<aside id="side">  
    <h1>news</h1>  
    <a href="#"><p>creating html website</p></a>  
    <a href="#"><p>learn css</p></a>  
    <a href="#">learn c#</a>  
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    copyright @c# corner  
</footer>  
</body>  
</html>  
 
</body>  
</html> 


